<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <GlobalTextList Name="GlobalTextList" Id="{9433e223-34f1-4afb-8984-44a1d4744688}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{bb1b5fbe-7ae2-441e-8e2f-9d8684fee157}</v>
          <v n="GuidReInit">{1480c3ff-2ad3-45a4-b52a-fc8b273eb094}</v>
          <v n="GuidExitX">{257a90d7-baad-4f77-b284-b5ed59d8502b}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>