<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <GVL Name="Gen" Id="{1a6f3cb0-5808-434d-888c-7220cb8a99e8}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	ix_RCD_fuse_fdb	AT	%I*	:	BOOL	;
ix_24VDC_Fuse_TBA1_OK	AT	%I*	:	Bool	;
ix_AIEnergyMeterCbFbOK	AT	%I*	:	BOOL	;
ix_24VDC_Fuse1_OK	AT	%I*	:	Bool	;
ix_24VDC_Fuse2_OK	AT	%I*	:	Bool	;
ix_24VDC_Fuse3_OK	AT	%I*	:	Bool	;
ix_Reserve_0_6	AT	%I*	:	Bool	;
ix_24VDC_PowerSupply_Lightning_OK	AT	%I*	:	Bool	;
ix_TBA2FCB8_Cb_fbb	AT	%I*	:	BOOL	;
ix_AirConditioner_MainCabinet_Error_fdb	AT	%I*	:	Bool	;
ix_RD1_PowerSupply_fdb	AT	%I*	:	Bool	;
ix_RD2_PowerSupply_fdb	AT	%I*	:	Bool	;
ix_Ventilation_Malfunction_fdb	AT	%I*	:	Bool	;
ix_Ventilation_Operating_fdb	AT	%I*	:	Bool	;
ix_BGB1_door_lmt_Sw1_fdb	AT	%I*	:	Bool	;
ix_BGB1_door_lmt_Sw2_fdb	AT	%I*	:	Bool	;
ix_PowerSource_AW1_PowerSupply_fdb	AT	%I*	:	Bool	;
ix_PowerSource_AW1_ON	AT	%I*	:	Bool	;
ix_PowerSource_AW2_PowerSupply_fdb	AT	%I*	:	Bool	;
ix_PowerSource_AW2_ON	AT	%I*	:	Bool	;
ix_RC1_PowerSupply_OK	AT	%I*	:	Bool	;
ix_RC2_PowerSupply_OK	AT	%I*	:	Bool	;
ix_PB_RD2_Open	AT	%I*	:	Bool	;
ix_PB_RD2_Close	AT	%I*	:	Bool	;
ix_RD2_isReady	AT	%I*	:	Bool	;
ix_RD2_isOpen_top	AT	%I*	:	Bool	;
ix_RD2_safetyedge	AT	%I*	:	Bool	;
ix_CompressedAir_Pressure_OK	AT	%I*	:	Bool	;
ix_FlowRate_Sensor_outputA	AT	%I*	:	Bool	;
ix_FlowRate_Sensor_outputB	AT	%I*	:	Bool	;
ix_WireEnd_Sensor_R1	AT	%I*	:	Bool	;
ix_WireEnd_Sensor_R2	AT	%I*	:	Bool	;
ix_PB_PowerON	AT	%I*	:	Bool	;
ix_PB_PowerOFF	AT	%I*	:	Bool	;
ix_PB_Reset	AT	%I*	:	Bool	;
ix_PB_Start	AT	%I*	:	Bool	;
ix_PB_ack_LB	AT	%I*	:	Bool	;
ix_PB_Rbt_Start_Stop	AT	%I*	:	Bool	;
ix_RD1_isReady	AT	%I*	:	Bool	;
ix_RD1_isOpen_top	AT	%I*	:	Bool	;
ix_RD1_Safetyedge	AT	%I*	:	Bool	;
ix_ControlOn	AT	%I*	:	BOOL	;
ix_Reserve_201_2	AT	%I*	:	Bool	;
ix_Reserve_201_3	AT	%I*	:	Bool	;
ix_Reserve_201_4	AT	%I*	:	Bool	;
ix_Reserve_201_5	AT	%I*	:	Bool	;
ix_PB_preAck_UB2	AT	%I*	:	Bool	;
ix_Reserve_201_7	AT	%I*	:	Bool	;
qx_Light_InputArea_ON	AT	%Q*	:	Bool	;
qx_Light_WorkArea_ON	AT	%Q*	:	Bool	;
qx_AirConditionerTurn_ON	AT	%Q*	:	Bool	;
qx_CabinetLight_ON	AT	%Q*	:	Bool	;
qx_ControlPixelCameraST9100	AT	%Q*	:	Bool	;
qx_Valve_CompressedAir_ON	AT	%Q*	:	Bool	;
qx_Valve_GasON_Rob1	AT	%Q*	:	Bool	;
qx_Valve_blowOut_Rob1	AT	%Q*	:	Bool	;
qx_Valve_GasON_Rob2	AT	%Q*	:	Bool	;
qx_Valve_blowOut_Rob2	AT	%Q*	:	Bool	;
qx_Valve_GasON_Rob3	AT	%Q*	:	Bool	;
qx_Valve_blowOut_Rob3	AT	%Q*	:	Bool	;
qx_Valve_GasON_Rob4	AT	%Q*	:	Bool	;
qx_Valve_blowOut_Rob4	AT	%Q*	:	Bool	;
qx_Reserve_1_6	AT	%Q*	:	Bool	;
qx_IL_preAck_Box_UB2	AT	%Q*	:	Bool	;
qx_Reserve_2_0	AT	%Q*	:	Bool	;
qx_Reserve_2_1	AT	%Q*	:	Bool	;
qx_Reserve_2_2	AT	%Q*	:	Bool	;
qx_Reserve_2_3	AT	%Q*	:	Bool	;
qx_Reserve_2_4	AT	%Q*	:	Bool	;
qx_Reserve_2_5	AT	%Q*	:	Bool	;
qx_Reserve_2_6	AT	%Q*	:	Bool	;
qx_Reserve_2_7	AT	%Q*	:	Bool	;
qx_Reserve_3_0	AT	%Q*	:	Bool	;
qx_Reserve_3_1	AT	%Q*	:	Bool	;
qx_Reserve_3_2	AT	%Q*	:	Bool	;
qx_Reserve_3_3	AT	%Q*	:	Bool	;
qx_Reserve_3_4	AT	%Q*	:	Bool	;
qx_Reserve_3_5	AT	%Q*	:	Bool	;
qx_Reserve_3_6	AT	%Q*	:	Bool	;
qx_Reserve_3_7	AT	%Q*	:	Bool	;
qx_RD2_open_narrow_hight	AT	%Q*	:	Bool	;
qx_RD2_open_FullHight	AT	%Q*	:	Bool	;
qx_RD2_close	AT	%Q*	:	Bool	;
qx_Ventilation_ON	AT	%Q*	:	Bool	;
qx_Reserve_6_0	AT	%Q*	:	Bool	;
qx_Reserve_6_1	AT	%Q*	:	Bool	;
qx_Reserve_6_2	AT	%Q*	:	Bool	;
qx_Reserve_6_3	AT	%Q*	:	Bool	;
qx_IL_PowerON	AT	%Q*	:	Bool	;
qx_IL_Reset_PB	AT	%Q*	:	Bool	;
qx_IL_Start_PB	AT	%Q*	:	Bool	;
qx_IL_ack_LB_PB	AT	%Q*	:	Bool	;
qx_IL_RbtStartStop_PB	AT	%Q*	:	Bool	;
qx_Reserve_200_5	AT	%Q*	:	Bool	;
qx_Reserve_200_6	AT	%Q*	:	Bool	;
qx_Reserve_200_7	AT	%Q*	:	Bool	;
qx_Reserve_201_0	AT	%Q*	:	Bool	;
qx_Reserve_201_1	AT	%Q*	:	Bool	;
qx_Reserve_201_2	AT	%Q*	:	Bool	;
qx_Reserve_201_3	AT	%Q*	:	Bool	;
qx_Reserve_201_4	AT	%Q*	:	Bool	;
qx_Reserve_201_5	AT	%Q*	:	Bool	;
qx_Reserve_201_6	AT	%Q*	:	Bool	;
qx_Reserve_201_7	AT	%Q*	:	Bool	;
qx_RD1_open_narrow_hight	AT	%Q*	:	Bool	;
qx_RD1_open_fullHight	AT	%Q*	:	Bool	;
qx_RD1_close	AT	%Q*	:	Bool	;
qx_Reserve_202_3	AT	%Q*	:	Bool	;

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>